/* Computer device */

@media only screen and (min-width: 970px) and (max-width: 1500px) {
    .inventory-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
       
    }
}

/*  For Tablet device */
@media only screen and (min-width: 577px) and (max-width: 970px) {
    .inventory-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For mobile device */
@media only screen and (max-width:576px) {
    .inventory-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

